<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h2>
        Lorem.
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, modi?
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maxime id asperiores, voluptas pariatur ipsam cupiditate architecto quia nobis voluptatum?</p>

    <img src="https://cdn.motor1.com/images/mgl/JYYAg/s1/mercedes-amg-a35-saloon.jpg", width="700">
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HxpHTBDrwyg" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
    web-share" allowfullscreen></iframe>

</body>
</html>